OpcUaClient/AutoIncrementTimerDialog.xaml

<Window x:Class="OpcUaClient.AutoIncrementTimerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AutoIncrementTimerDialog"
        Width="324"
        Height="198"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label>Increment interval</Label>
            <TextBox Grid.Column="1"
                     Width="100"
                     HorizontalAlignment="Right"
                     HorizontalContentAlignment="Right"
                     Text="{Binding IncrementInterval}" />
            <Label Grid.Row="1">Increment time</Label>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Width="100"
                     HorizontalAlignment="Right"
                     HorizontalContentAlignment="Right"
                     Text="{Binding IncrementTime}" />
            <Label Grid.Row="2">Increment wrap</Label>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Width="100"
                     HorizontalAlignment="Right"
                     HorizontalContentAlignment="Right"
                     Text="{Binding IncrementWrap}" />
        </Grid>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Width="50"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Ok_OnClick"
                    IsDefault="True">
                Ok
            </Button>
            <Button Width="50"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    IsCancel="True">
                Cancel
            </Button>
        </StackPanel>

    </Grid>
</Window>
